@CHARSET "US-ASCII";

/**
 * @package     hubzero-cms
 * @file        templates/nectar/css/pages/home.css
 * @copyright   Copyright 2005-2013 Purdue University. All rights reserved.
 * @license     http://www.gnu.org/licenses/lgpl-3.0.html LGPLv3
 */
	
/* Featured items */
	
	#features h3 {
		background: #f9f9f9 url("/templates/nectar/images/layout/noise-lite.png");
	}

/* Resources section */

	.resources-section {
		background: #ececec url("/templates/nectar/images/layout/noise-lite.png");
	}
	
/* Events section */
	.events-section {
		background: #f9f9f9 url("/templates/nectar/images/layout/noise-lite.png");
	}
	